BOT_TOKEN = "6158043021:AAEl9WHJ6TPqm0j_gs5LMZv3Tre5vpgvZts" 
CHANNEL = "-1001934088010" 
LINK = "t.me/FwbBaseNw"
ADMIN = [5929111861, 2131679144] 
DELAY = 60 
TAG = ["#nwboy", "#nwgirl", "#spill", "#random", "#curhat", "#ask", "#jokes"]
